- name: Configuring the aws cli...
  hosts: jenkins
  become: yes
  vars_files:
    - vars/main.yml
  tasks:
  - name: copy files
    copy:
     src: "{{ fetched_path }}"
     dest: "{{ dest }}"
     remote_src: true

