---
- name: Configuring the aws cli... 
  hosts: jenkins
  become: yes
  vars_files:
    - vars/main.yml
  tasks:
  - name: fetch file
    fetch:
        src: var/lib/jenkins/workspace/"{{ file_path }}"
        dest: /tmp/
        flat: true

